Algoritmo Ciclos_Mientras_Tarea
//Nombre X para La tarea
	Definir z Como Entero
//Cambiamos el feo "i" del ejemplo por la fabulosa Z
	z = 1 
//Le damos el valor con el cual va a inicar z (sera el primer numero de la serie)
	Mientras z <= 1000 Hacer
//Con MIentras le decimos que repita el ciclo hasta que z sea menor o igual a 1000
		Escribir z, "-",  z + 1
//Escribimos nuestro numero como Z y el numero siguiente como z + 1 
		z = z + 2
//Redefinimos Z para cuando saltemos al proximo renglon y repetimos
	FinMientras
//Terminamos ciclo
	Escribir "Ya estufas"
FinAlgoritmo