Algoritmo Ciclos_Para_Tarea
//Nombre X para La tarea
	Definir z Como Entero
	//Cambiamos el feo "i" del ejemplo por la fabulosa Z
	Para z = 1 Hasta 1000 Con Paso 2 Hacer
//Iniciamos ciclo y le damos el valor con el cual va a inicar z (sera el primer numero de la serie)
//"Hasta" nos indica hata cuando vamos a repetir el ciclo "Cuando el valor de z sea 1000"
//Con los pasos le decimos de cada cuantos numeros sera el salto en el numero de la primera columna
		Escribir z, "-", z + 1
// Z seria el numero de la primer columna
//Escribimos "-" para separar los numeros en dos "columnas" mediante un guion
//Z+1 escibre el numero siguiente al de la primera  en la segunda columna
//Repetimos
	FinPara
//Terminamos ciclo
	Escribir "Ya estufas"
FinAlgoritmo